<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitbi_af.qm</file>
        <file alias="am">locale/bitbi_am.qm</file>
        <file alias="ar">locale/bitbi_ar.qm</file>
        <file alias="az">locale/bitbi_az.qm</file>
        <file alias="az@latin">locale/bitbi_az@latin.qm</file>
        <file alias="be">locale/bitbi_be.qm</file>
        <file alias="bg">locale/bitbi_bg.qm</file>
        <file alias="bn">locale/bitbi_bn.qm</file>
        <file alias="br">locale/bitbi_br.qm</file>
        <file alias="bs">locale/bitbi_bs.qm</file>
        <file alias="ca">locale/bitbi_ca.qm</file>
        <file alias="cmn">locale/bitbi_cmn.qm</file>
        <file alias="cs">locale/bitbi_cs.qm</file>
        <file alias="cy">locale/bitbi_cy.qm</file>
        <file alias="da">locale/bitbi_da.qm</file>
        <file alias="de">locale/bitbi_de.qm</file>
        <file alias="de_AT">locale/bitbi_de_AT.qm</file>
        <file alias="de_CH">locale/bitbi_de_CH.qm</file>
        <file alias="el">locale/bitbi_el.qm</file>
        <file alias="en">locale/bitbi_en.qm</file>
        <file alias="eo">locale/bitbi_eo.qm</file>
        <file alias="es">locale/bitbi_es.qm</file>
        <file alias="es_CL">locale/bitbi_es_CL.qm</file>
        <file alias="es_CO">locale/bitbi_es_CO.qm</file>
        <file alias="es_DO">locale/bitbi_es_DO.qm</file>
        <file alias="es_MX">locale/bitbi_es_MX.qm</file>
        <file alias="es_SV">locale/bitbi_es_SV.qm</file>
        <file alias="es_VE">locale/bitbi_es_VE.qm</file>
        <file alias="et">locale/bitbi_et.qm</file>
        <file alias="eu">locale/bitbi_eu.qm</file>
        <file alias="fa">locale/bitbi_fa.qm</file>
        <file alias="fi">locale/bitbi_fi.qm</file>
        <file alias="fil">locale/bitbi_fil.qm</file>
        <file alias="fo">locale/bitbi_fo.qm</file>
        <file alias="fr">locale/bitbi_fr.qm</file>
        <file alias="fr_CM">locale/bitbi_fr_CM.qm</file>
        <file alias="fr_LU">locale/bitbi_fr_LU.qm</file>
        <file alias="ga">locale/bitbi_ga.qm</file>
        <file alias="ga_IE">locale/bitbi_ga_IE.qm</file>
        <file alias="gd">locale/bitbi_gd.qm</file>
        <file alias="gl">locale/bitbi_gl.qm</file>
        <file alias="gl_ES">locale/bitbi_gl_ES.qm</file>
        <file alias="gu">locale/bitbi_gu.qm</file>
        <file alias="ha">locale/bitbi_ha.qm</file>
        <file alias="hak">locale/bitbi_hak.qm</file>
        <file alias="he">locale/bitbi_he.qm</file>
        <file alias="hi">locale/bitbi_hi.qm</file>
        <file alias="hr">locale/bitbi_hr.qm</file>
        <file alias="hu">locale/bitbi_hu.qm</file>
        <file alias="id">locale/bitbi_id.qm</file>
        <file alias="is">locale/bitbi_is.qm</file>
        <file alias="it">locale/bitbi_it.qm</file>
        <file alias="ja">locale/bitbi_ja.qm</file>
        <file alias="ka">locale/bitbi_ka.qm</file>
        <file alias="kk">locale/bitbi_kk.qm</file>
        <file alias="kk@latin">locale/bitbi_kk@latin.qm</file>
        <file alias="kl">locale/bitbi_kl.qm</file>
        <file alias="km">locale/bitbi_km.qm</file>
        <file alias="kn">locale/bitbi_kn.qm</file>
        <file alias="ko">locale/bitbi_ko.qm</file>
        <file alias="ku">locale/bitbi_ku.qm</file>
        <file alias="ku_IQ">locale/bitbi_ku_IQ.qm</file>
        <file alias="ky">locale/bitbi_ky.qm</file>
        <file alias="la">locale/bitbi_la.qm</file>
        <file alias="lb">locale/bitbi_lb.qm</file>
        <file alias="lt">locale/bitbi_lt.qm</file>
        <file alias="lv">locale/bitbi_lv.qm</file>
        <file alias="mg">locale/bitbi_mg.qm</file>
        <file alias="mi">locale/bitbi_mi.qm</file>
        <file alias="mk">locale/bitbi_mk.qm</file>
        <file alias="ml">locale/bitbi_ml.qm</file>
        <file alias="mn">locale/bitbi_mn.qm</file>
        <file alias="mr">locale/bitbi_mr.qm</file>
        <file alias="mr_IN">locale/bitbi_mr_IN.qm</file>
        <file alias="ms">locale/bitbi_ms.qm</file>
        <file alias="mt">locale/bitbi_mt.qm</file>
        <file alias="my">locale/bitbi_my.qm</file>
        <file alias="nb">locale/bitbi_nb.qm</file>
        <file alias="ne">locale/bitbi_ne.qm</file>
        <file alias="nl">locale/bitbi_nl.qm</file>
        <file alias="no">locale/bitbi_no.qm</file>
        <file alias="pa">locale/bitbi_pa.qm</file>
        <file alias="pam">locale/bitbi_pam.qm</file>
        <file alias="pl">locale/bitbi_pl.qm</file>
        <file alias="pt">locale/bitbi_pt.qm</file>
        <file alias="pt_BR">locale/bitbi_pt_BR.qm</file>
        <file alias="ro">locale/bitbi_ro.qm</file>
        <file alias="ru">locale/bitbi_ru.qm</file>
        <file alias="sc">locale/bitbi_sc.qm</file>
        <file alias="sd">locale/bitbi_sd.qm</file>
        <file alias="si">locale/bitbi_si.qm</file>
        <file alias="sk">locale/bitbi_sk.qm</file>
        <file alias="sl">locale/bitbi_sl.qm</file>
        <file alias="sn">locale/bitbi_sn.qm</file>
        <file alias="so">locale/bitbi_so.qm</file>
        <file alias="sq">locale/bitbi_sq.qm</file>
        <file alias="sr">locale/bitbi_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitbi_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitbi_sr@latin.qm</file>
        <file alias="sv">locale/bitbi_sv.qm</file>
        <file alias="sw">locale/bitbi_sw.qm</file>
        <file alias="szl">locale/bitbi_szl.qm</file>
        <file alias="ta">locale/bitbi_ta.qm</file>
        <file alias="te">locale/bitbi_te.qm</file>
        <file alias="th">locale/bitbi_th.qm</file>
        <file alias="tk">locale/bitbi_tk.qm</file>
        <file alias="tl">locale/bitbi_tl.qm</file>
        <file alias="tr">locale/bitbi_tr.qm</file>
        <file alias="ug">locale/bitbi_ug.qm</file>
        <file alias="uk">locale/bitbi_uk.qm</file>
        <file alias="ur">locale/bitbi_ur.qm</file>
        <file alias="uz">locale/bitbi_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitbi_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitbi_uz@Latn.qm</file>
        <file alias="vi">locale/bitbi_vi.qm</file>
        <file alias="yo">locale/bitbi_yo.qm</file>
        <file alias="yue">locale/bitbi_yue.qm</file>
        <file alias="zh-Hans">locale/bitbi_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitbi_zh-Hant.qm</file>
        <file alias="zh">locale/bitbi_zh.qm</file>
        <file alias="zh_CN">locale/bitbi_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitbi_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitbi_zh_TW.qm</file>
        <file alias="zu">locale/bitbi_zu.qm</file>
    </qresource>
</RCC>
