QT_TS = \
  qt/locale/bitbi_af.ts \
  qt/locale/bitbi_am.ts \
  qt/locale/bitbi_ar.ts \
  qt/locale/bitbi_az.ts \
  qt/locale/bitbi_az@latin.ts \
  qt/locale/bitbi_be.ts \
  qt/locale/bitbi_bg.ts \
  qt/locale/bitbi_bn.ts \
  qt/locale/bitbi_br.ts \
  qt/locale/bitbi_bs.ts \
  qt/locale/bitbi_ca.ts \
  qt/locale/bitbi_cmn.ts \
  qt/locale/bitbi_cs.ts \
  qt/locale/bitbi_cy.ts \
  qt/locale/bitbi_da.ts \
  qt/locale/bitbi_de.ts \
  qt/locale/bitbi_de_AT.ts \
  qt/locale/bitbi_de_CH.ts \
  qt/locale/bitbi_el.ts \
  qt/locale/bitbi_en.ts \
  qt/locale/bitbi_eo.ts \
  qt/locale/bitbi_es.ts \
  qt/locale/bitbi_es_CL.ts \
  qt/locale/bitbi_es_CO.ts \
  qt/locale/bitbi_es_DO.ts \
  qt/locale/bitbi_es_MX.ts \
  qt/locale/bitbi_es_SV.ts \
  qt/locale/bitbi_es_VE.ts \
  qt/locale/bitbi_et.ts \
  qt/locale/bitbi_eu.ts \
  qt/locale/bitbi_fa.ts \
  qt/locale/bitbi_fi.ts \
  qt/locale/bitbi_fil.ts \
  qt/locale/bitbi_fo.ts \
  qt/locale/bitbi_fr.ts \
  qt/locale/bitbi_fr_CM.ts \
  qt/locale/bitbi_fr_LU.ts \
  qt/locale/bitbi_ga.ts \
  qt/locale/bitbi_ga_IE.ts \
  qt/locale/bitbi_gd.ts \
  qt/locale/bitbi_gl.ts \
  qt/locale/bitbi_gl_ES.ts \
  qt/locale/bitbi_gu.ts \
  qt/locale/bitbi_ha.ts \
  qt/locale/bitbi_hak.ts \
  qt/locale/bitbi_he.ts \
  qt/locale/bitbi_hi.ts \
  qt/locale/bitbi_hr.ts \
  qt/locale/bitbi_hu.ts \
  qt/locale/bitbi_id.ts \
  qt/locale/bitbi_is.ts \
  qt/locale/bitbi_it.ts \
  qt/locale/bitbi_ja.ts \
  qt/locale/bitbi_ka.ts \
  qt/locale/bitbi_kk.ts \
  qt/locale/bitbi_kk@latin.ts \
  qt/locale/bitbi_kl.ts \
  qt/locale/bitbi_km.ts \
  qt/locale/bitbi_kn.ts \
  qt/locale/bitbi_ko.ts \
  qt/locale/bitbi_ku.ts \
  qt/locale/bitbi_ku_IQ.ts \
  qt/locale/bitbi_ky.ts \
  qt/locale/bitbi_la.ts \
  qt/locale/bitbi_lb.ts \
  qt/locale/bitbi_lt.ts \
  qt/locale/bitbi_lv.ts \
  qt/locale/bitbi_mg.ts \
  qt/locale/bitbi_mi.ts \
  qt/locale/bitbi_mk.ts \
  qt/locale/bitbi_ml.ts \
  qt/locale/bitbi_mn.ts \
  qt/locale/bitbi_mr.ts \
  qt/locale/bitbi_mr_IN.ts \
  qt/locale/bitbi_ms.ts \
  qt/locale/bitbi_mt.ts \
  qt/locale/bitbi_my.ts \
  qt/locale/bitbi_nb.ts \
  qt/locale/bitbi_ne.ts \
  qt/locale/bitbi_nl.ts \
  qt/locale/bitbi_no.ts \
  qt/locale/bitbi_pa.ts \
  qt/locale/bitbi_pam.ts \
  qt/locale/bitbi_pl.ts \
  qt/locale/bitbi_pt.ts \
  qt/locale/bitbi_pt_BR.ts \
  qt/locale/bitbi_ro.ts \
  qt/locale/bitbi_ru.ts \
  qt/locale/bitbi_sc.ts \
  qt/locale/bitbi_sd.ts \
  qt/locale/bitbi_si.ts \
  qt/locale/bitbi_sk.ts \
  qt/locale/bitbi_sl.ts \
  qt/locale/bitbi_sn.ts \
  qt/locale/bitbi_so.ts \
  qt/locale/bitbi_sq.ts \
  qt/locale/bitbi_sr.ts \
  qt/locale/bitbi_sr@ijekavianlatin.ts \
  qt/locale/bitbi_sr@latin.ts \
  qt/locale/bitbi_sv.ts \
  qt/locale/bitbi_sw.ts \
  qt/locale/bitbi_szl.ts \
  qt/locale/bitbi_ta.ts \
  qt/locale/bitbi_te.ts \
  qt/locale/bitbi_th.ts \
  qt/locale/bitbi_tk.ts \
  qt/locale/bitbi_tl.ts \
  qt/locale/bitbi_tr.ts \
  qt/locale/bitbi_ug.ts \
  qt/locale/bitbi_uk.ts \
  qt/locale/bitbi_ur.ts \
  qt/locale/bitbi_uz.ts \
  qt/locale/bitbi_uz@Cyrl.ts \
  qt/locale/bitbi_uz@Latn.ts \
  qt/locale/bitbi_vi.ts \
  qt/locale/bitbi_yo.ts \
  qt/locale/bitbi_yue.ts \
  qt/locale/bitbi_zh-Hans.ts \
  qt/locale/bitbi_zh-Hant.ts \
  qt/locale/bitbi_zh.ts \
  qt/locale/bitbi_zh_CN.ts \
  qt/locale/bitbi_zh_HK.ts \
  qt/locale/bitbi_zh_TW.ts \
  qt/locale/bitbi_zu.ts
