# /etc/conf.d/bitbid: config file for /etc/init.d/bitbid

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitbi/bitbi.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitbid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitbid.pid"

# Where to write bitbid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitbid"

# User and group to own bitbid process
#BITCOIND_USER="bitbi"
#BITCOIND_GROUP="bitbi"

# Path to bitbid executable
#BITCOIND_BIN="/usr/bin/bitbid"

# Nice value to run bitbid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitbid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
