#!/usr/bin/env bash
#
#  bitbid The bitbi core server.
#
#
# chkconfig: 345 80 20
# description: bitbid
# processname: bitbid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitbid, see below
if [ -f /etc/sysconfig/bitbid ]; then
        . /etc/sysconfig/bitbid
fi

RETVAL=0

prog=bitbid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitbid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitbid}

# bitbid defaults to /usr/bin/bitbid, override with BITCOIND_BIN
bitbid=${BITCOIND_BIN-/usr/bin/bitbid}

# bitbid opts default to -disablewallet, override with BITCOIND_OPTS
bitbid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitbid $bitbid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
